@eevos/banking-demo: BankAccount
Class BankAccount
Abstract class representing a bank account.
abstract
Hierarchy
BankAccount
CurrentAccount
SavingsAccount
Index
Constructors
constructor
Properties
_balance
_holder
accountNumber
Accessors
balance
holder
Methods
applyInterests
deposit
Constructors
constructor
new BankAccount(accountNumber: string, holder: Person): BankAccount
Creates a new instance of the BankAccount class.
throws
Account number cannot be empty.
Parameters
accountNumber: string
The account number of the bank account.
holder: Person
The holder of the bank account.
Returns BankAccount
Properties
Protected _balance
_balance: number = 0
The balance of the bank account.
Protected _holder
_holder: Person
The holder of the bank account.
accountNumber
accountNumber: string
The account number of the bank account.
Accessors
balance
get balance(): number
Gets the balance of the bank account.
Returns number
The balance of the bank account.
holder
get holder(): Person
set holder(person: Person): void
Gets the holder of the bank account.
Returns Person
The holder of the bank account.
Sets the holder of the bank account.
Parameters
person: Person
The new holder of the bank account.
Returns void
The holder of the bank account.
Methods
applyInterests
applyInterests(): void
Returns void
deposit
deposit(amount: number): void
Deposits an amount to the bank account.
Parameters
amount: number
The amount to be deposited.
Returns void
