@eevos/bank-management-library-demo: Bank
Class Bank
Class representing a bank
Hierarchy
Bank
Index
Constructors
constructor
Properties
accounts
name
Methods
account
accountHoldings
addAccount
interestCalculations
Constructors
constructor
new Bank(name: string): Bank
Creates a bank instance
Parameters
name: string
The name of the bank
Returns Bank
Properties
accounts
accounts: BankAccount[] = []
name
name: string
Methods
account
account(number: string): BankAccount
Retrieves an account by its account number
throws
Error if no account is found with the provided account number
Parameters
number: string
The account number of the account to retrieve
Returns BankAccount
The bank account with the provided account number
accountHoldings
accountHoldings(person: Person): number
Retrieves the sum of all positive balances from the user's bank accounts.
Parameters
person: Person
The person whose account holdings are to be retrieved
Returns number
The sum of all positive balances of the user's bank accounts
addAccount
addAccount(account: BankAccount): void
Adds a bank account to the bank
Parameters
account: BankAccount
The bank account to add
Returns void
interestCalculations
interestCalculations(): void
Calculates bank account interests. For a SavingsAccount the interest rate is 3%. For a CurrentAccount interest brings a gain of 1.5% on the balance if the latter is positive, otherwise a debt of 4%.
Returns void
