@eevos/bank-management-library-demo: SavingsAccount
Class SavingsAccount
Class representing a SavingsAccount
Hierarchy
BankAccount
SavingsAccount
Index
Constructors
constructor
Properties
_balance
_lastWithdrawal
accountNumber
Accessors
balance
holder
lastWithdrawal
Methods
deposit
withdrawal
Constructors
constructor
new SavingsAccount(accountNumber: string, holder: Person): SavingsAccount
Overrides BankAccount.constructor
Creates a new instance of SavingsAccount
Parameters
accountNumber: string
The account number
holder: Person
The account holder
Returns SavingsAccount
Properties
Private _balance
_balance: number = 0
Inherited from BankAccount._balance
The balance of the bank account.
Private _lastWithdrawal
_lastWithdrawal: Date
accountNumber
accountNumber: string
Inherited from BankAccount.accountNumber
The account number of the bank account.
Accessors
balance
get balance(): number
Inherited from BankAccount.balance
Gets the balance of the bank account.
Returns number
The balance of the bank account.
holder
get holder(): Person
set holder(person: Person): void
Inherited from BankAccount.holder
Gets the holder of the bank account.
Returns Person
The holder of the bank account.
Inherited from BankAccount.holder
Sets the holder of the bank account.
Parameters
person: Person
The new holder of the bank account.
Returns void
The holder of the bank account.
lastWithdrawal
get lastWithdrawal(): Date
Gets the date of the last withdrawal
Returns Date
The date of the last withdrawal
Methods
deposit
deposit(amount: number): void
Inherited from BankAccount.deposit
Deposits an amount to the bank account.
Parameters
amount: number
The amount to be deposited.
Returns void
withdrawal
withdrawal(amount: number): void
Perform withdrawal on the account
throws
{Error} If the withdrawal amount is negative or exceeds the authorized limit
Parameters
amount: number
The amount to withdraw
Returns void
